WPFDemo/WPFDemo/MainWindow.xaml

<Window x:Class="WPFDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFDemo"
        mc:Ignorable="d"
        Title="MainWindow"
        WindowState="Maximized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="1" Content="MULTITHREADING" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="32" FontStyle="Normal" FontWeight="Bold"/>
        <ProgressBar Grid.Column="1" Grid.Row="1" Height="50" Minimum="0" Maximum="100" Value="0" Name="prgBar1" Margin="85,5"/>
        <ProgressBar Grid.Column="1" Grid.Row="2" Height="50" Maximum="100" Value="0" Name="prgBar2" Margin="85,5"/>
        <ProgressBar Grid.Column="1" Grid.Row="3" Height="50" Maximum="100" Value="0" Name="prgBar3" Margin="85,5"/>
        <Button Grid.Column="1" Grid.Row="4" Width="120" Height="50" x:Name="btnStart" Content = "START" Background="Green" FontSize="20" FontWeight="Bold" Click="btnStart_Click"/>
        <Button Grid.Column="1" Grid.Row="5" Width="120" Height="50" x:Name="btnStop" Content = "STOP" Background="Red" FontSize="20" FontWeight="Bold" Click="btnStop_Click"/>
        <DataGrid Grid.Column="1" Grid.Row="7" Height="200" HorizontalAlignment="Stretch" 
                  Name="dataGridLog" VerticalAlignment="Stretch"
                  FontSize="12" FontWeight="Bold" ItemsSource="{Binding}" SelectedCellsChanged="dataGridLog_SelectedCellsChanged"
                  SelectionUnit="Cell">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="ACTION" Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Name="btnActivate" Content="Activate" Visibility="Visible" Click="BtnActivate_Click" Width="60"/>
                                <Button Name="btnDeactivate" Content="Deactivate" Visibility="Visible" Click="BtnDeactivate_Click" Width="60"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            
        </DataGrid>



    </Grid>
</Window>
